<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Raleway:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
    <!-- Icones  -->
    <script src="https://kit.fontawesome.com/60da5466d4.js" crossorigin="anonymous"></script>
    <title>Frango da Vera</title>
    
    <script src="./src/js/script.js"></script>
</head>
<body>

    <header id="cabecalho">

        <div class="cabecalho-imagem">
            <img src="./src/image/Sabado_e_Domingo-removebg-preview.png" alt="Logo">
        </div>

    </header>

    <section id="informacoes">

        <div class="container-informacoes">

            <article id="article-info">

                <div class="text-h1">
                Venha ser um cliente Franguito voce tambem!
                </div>

            </article>

            <aside>
                <div class="container-imagem">

                    <img src="./src/image/1.png" alt="frango atras"  class="img01">

                    <img src="./src/image/2-removebg-preview.png" alt="frango" class="img02">
                    
                </div>
                
            </aside>
            
        </div>



    </section>

    <section id="informacoes-contatos">

            <article id="article-client">
                <div class="container-client">

                    <div class="container-beneficios">

                        <div class="widget-beneficios">
                            Quais são os beneficios de ser um cliente Franguito?
                        </div>
                    </div>

                    <div class="container-vantagens">
                        <div class="widget-vantagens">
                            <div class="widget-vantagens-text1">Acumule pontos, quanto mais comprar mais pontos.</div>
                            <div class="widget-vantagens-text1">Ganhe descontos especiais.</div>
                            <div class="widget-vantagens-text1">Participe de sorteios mensais.</div>
                            
                        </div>
                    </div>

                </div>

                <button class="button">
                    <a href="#aside-contact">Cadastre-se <i class="fa-solid fa-user-plus"></i></a>
                </button>

            </article>

            <article id="article-contact">

                <div class="widget-chamada">
                    Peça Seu Frango Assado
                </div>

                <div class="widget-container-contact">
                    <div class="text-contact1"><a href="">Entre em contato para Delivey <i class="fa-solid fa-phone" style="color: #ffffff;"></i></a></div>
                    <div class="text-contact2"><a href="">Entre em contato para buscar <i class="fa-solid fa-motorcycle" style="color: #ffffff;"></a></i></div>
                </div>
            </article>

            <aside id="aside-contact">

                <div class="widget-contact-container">
                    <div class="widget-contact-input">

                        <form class="input1">
                            <label for="Nome">Nome</label>
                            <input type="text" class="text1" placeholder="Nome Completo">

                            <label for="Celular">Número</label>
                            <input type="text" class="text2" placeholder="(99)9999-999">
                        </form>

                        <form class="input2">
                            <label for="Email">E-mail</label>
                            <input type="email" class="text3" placeholder="Ex: seuemail@gmail.com">

                            <label for="Endereço">Endereço</label>
                            <input type="text" class="text4" placeholder="Ex: Rua 999 - N9 ">
                        </form>
                </div>

                <div class="widget-contact-bottom">
                    <input type="button" value="Cadastrar">
                </div>

            </aside>

    </section>

    <footer> 
        <div class="rodape-container">

            <div class="rodape-line"></div>
            <div class="rodape-copy">
                <a href="https://github.com/FrancoKaufmann"><i class="fa-brands fa-github"></i></a>
                <i class="fa-regular fa-copyright"></i> Todos os direitos reservados a @franco-kaufmann
            </div>

        </div>
    </footer>

    
</body>
</html>
